# Información del proyecto
sonar.projectKey=co.com.ceiba.adn:dojocommandpattern
sonar.projectName=DojoCommandPattern(esteban.higuita)

#Datos de los fuentes y binarios
sonar.sources= app/src/main/
sonar.java.binaries= app/build/tmp/kotlin-classes/debug/
